language: cpp

before_script:
  - sudo add-apt-repository ppa:bitcoin/bitcoin -q
  - sudo apt-get update -q
  - sudo apt-get install build-essential libboost-all-dev libdb4.8-dev libdb4.8++-dev -q

script: cd src; make -f makefile.unix check

compiler:
  - gcc

os:
  - linux   

notifications:
  receipients:
    - chapman.shoop@gmail.com # @belovachap
  email:
    on_success: change
    on_failure: always
  irc:
    channels:
      - "chat.freenode.net#devcoin"
    template:
      - "%{repository}/%{branch} (%{commit} - %{author}): %{message}"